streambed {
  name = "$organization;format="package"$.$deviceType;format="norm"$.ui"
  system-name = "$deviceType;format="norm"$-ui"
}

# The maximum number of sensors that we will aggregate history for.
$deviceType;format="norm"$.max-initial-sensors = 5000