name=lora-soilstate-transformer-ui
description=Uses Maven and Java to transform LoRaWAN packets from a streambed durable queue, perform decryption, normalization and re-publication in their normalized form. Also serves up a UI.
organization=com.yourorg
organizationName=Your Org
deviceType=soilstate